<!DOCTYPE HTML>
<html>
<head>
    <title>智慧运动场 app下载</title>
    <meta charset="utf-8" />
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <meta name="title" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="MIXZO">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Expires" content="-1" />
    <meta name="revisit-after" content="1" />
    <meta name="robots" content="index,follow" />
    <script type="text/javascript">
        /*初始化适配*/
        if(/Android (\d+\.\d+)/.test(navigator.userAgent)){
            var version = parseFloat(RegExp.$1);
            if(version>2.3){
                var phoneScale = parseInt(window.screen.width)/640;
                document.write('<meta name="viewport" content="width=640, minimum-scale = '+ phoneScale +', maximum-scale = '+ phoneScale +', target-densitydpi=device-dpi">');
            }else{
                document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
            }
        }else{
            document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
        }
    </script>
    <style type="text/css">
        html{-webkit-text-size-adjust: 100%; font-size: 62.5%;}
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input,button, textarea, p, blockquote, th, td, hr{margin: 0; padding: 0; -webkit-box-sizing: border-box;}
        body{font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif, "Microsoft YaHei"; font-size: 14px; line-height: 1.5; overflow-x: hidden; -webkit-overflow-scrolling: touch;}
        article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary{display: block;}
        audio, canvas, progress, video{display: inline-block; vertical-align: baseline;}
        audio:not([controls]){display: none; height: 0;}
        [hidden], template{display: none;}
        svg:not(:root){overflow: hidden;}
        a{background: transparent; text-decoration: none; -webkit-tap-highlight-color: transparent;}
        a:active{outline: 0;}
        abbr[title]{border-bottom: 1px dotted;}
        b, strong{font-weight: bold;}
        dfn{font-style: italic;}
        mark{background: #ff0; color: #000;}
        small{font-size: 80%;}
        sub, sup{font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;}
        sup{top: -0.5em;}
        sub{bottom: -0.25em;}
        img{border: 0;}
        hr{box-sizing: content-box; height: 0;}
        pre{overflow: auto; white-space: pre; white-space: pre-wrap; word-wrap: break-word;}
        code, kbd, pre, samp{font-family: monospace, monospace; font-size: 1em;}
        button, input, optgroup, select, textarea{color: inherit; font: inherit; margin: 0;}
        button{overflow: visible;}
        button, select{text-transform: none;}
        button, html input[type="button"], input[type="reset"], input[type="submit"]{-webkit-appearance: button; cursor: pointer;}
        button[disabled], html input[disabled]{cursor: default;}
        input{line-height: normal;}
        input[type="checkbox"], input[type="radio"]{box-sizing: border-box; padding: 0;}
        input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button{height: auto;}
        input[type="search"]{-webkit-appearance: textfield; -webkit-box-sizing: border-box; box-sizing: border-box;}
        input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration{-webkit-appearance: none;}
        fieldset{border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em;}
        legend{border: 0; padding: 0;}
        textarea{overflow: auto; resize: vertical;}
        optgroup{font-weight: bold;}
        table{border-collapse: collapse; border-spacing: 0;}
        td, th{padding: 0;}
        ul, ol{list-style: none outside none;}
        h1, h2, h3 {line-height: 2; font-weight: normal;}
        h1{font-size: 18px;}
        h2{font-size: 16px;}
        h3{ font-size: 14px;}
        input::-webkit-input-placeholder, textarea::-webkit-input-placeholder{color: #ccc;}

        #pageWrap { margin: 0 auto; width: 640px; overflow: hidden; }
        #banner { position: relative; }
        #banner, #banner img { width: 640px; height: 571px; display: block; }
        #banner #bannerWX { position: absolute; top: 0; left: 0; width: 640px; height: 192px; display: none; }
        #content .page-op-box { padding-bottom: 10px; text-align: center; font-size: 16px; }
        #content .btn-op { margin: 40px auto 0; width: 275px; height: 70px; display: block; }
        #content .btn-op img { display: block; }
        #content .code2d { margin: 40px auto 0; width: 215px; height: 215px; display: block; }
        #content .t-1 { padding-top: 20px; line-height: 17px; }
        #content .copyright { padding-top: 22px; color: #e4e2e2; }
    </style>
</head>
<body>
<div id="pageWrap">
    <!-- BANNER开始 -->
    <div id="banner">
        <img src="images/img/img_jump_04.png" alt="">
        <img id="bannerWX" src="images/img/img_jump_03.jpg" alt="">
    </div>
    <!-- BANNER结束 -->
    <!-- 内容开始 -->
    <div id="content">
        <div class="page-op-box">
            <a class="btn-op" id="btnIOS" href="http://itunes.apple.com/cn/app/cocar-gong-xiang-zu-che/id922362545?&mt=8"><img src="images/img/img_jump_05.png" alt=""></a>
            <a class="btn-op" id="btnAndroid" href="http://www.cocar.com/d/cocar.apk"><img src="images/img/img_jump_06.png" alt=""></a>
            <img class="code2d" src="images/img/img_jump_code2d.png" alt="">
            <p class="t-1">扫码下载</p>
            <p class="copyright">2014-2018 cocar All Rights Reserved 沪ICP备14038233号-1</p>
        </div>
    </div>
</div>
<!-- 内容结束 -->
<script type="text/javascript" src="libs/zepto.js"></script>
<script type="text/javascript">
    /*适配*/
    var viewportFix = function() {
        var v_t;
        var _width = 640    //PSD width

        var advice = function() { //viewport width
            var _viewport = $('[name=viewport]');
            var phoneWidth = parseInt(window.screen.width);
            var phoneScale = phoneWidth / _width;
            var ua = navigator.userAgent;
            if (/Android (\d+\.\d+)/.test(ua)) {
                var version = parseFloat(RegExp.$1);
                // andriod 2.3
                if (version > 2.3) {
                    _viewport.attr('content', 'width=' + _width + ', minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi');
                    // andriod 2.3以上
                } else {
                    _viewport.attr('content', 'width=' + _width + ', target-densitydpi=device-dpi');
                }
                // 其他系统
            } else {
                _viewport.attr('content', 'width=640, user-scalable=no, target-densitydpi=device-dpi');
            }
        }
        advice();

        $(window).resize(function() {
            clearTimeout(v_t);
            v_t = setTimeout(function() {
                advice();
            }, 10);
        }).on("orientationchange", function(event) {
            clearTimeout(v_t);
            v_t = setTimeout(function() {
                advice();
            }, 10);
        });
    }
    viewportFix();
    /*判断是否安装app*/
    var selectMobileApp = function() {
        var userAgent = navigator.userAgent;
        if (userAgent.indexOf("MicroMessenger") > 0) {
            //微信扫描
            if (userAgent.indexOf("Android") > 0) {
                window.location.href = 'http://app.qq.com/#id=detail&appid=1103392144';
                $('#btnAndroid').attr('src', 'http://app.qq.com/#id=detail&appid=1103392144');
            } else if (userAgent.indexOf("iPhone") > 0) {
                window.location.href = "http://mp.weixin.qq.com/mp/redirect?url=http://itunes.apple.com/cn/app/cocar-gong-xiang-zu-che/id922362545?&mt=8";
                $('#btnIOS').attr('src', 'http://mp.weixin.qq.com/mp/redirect?url=http://itunes.apple.com/cn/app/cocar-gong-xiang-zu-che/id922362545?&mt=8');
            } else {
                window.location.href = "http://itunes.apple.com/cn/app/cocar-gong-xiang-zu-che/id922362545?&mt=8";
            }
            //banner
            document.getElementById('bannerWX').style.display = 'block';
        } else {
            //非微信
            if (userAgent.indexOf("Android") > 0) {
                setTimeout(function() {
                    window.location.href = "http://www.cocar.com/d/cocar.apk";
                }, 100);
            } else if (userAgent.indexOf("iPhone") > 0) {
                window.location.href = "http://itunes.apple.com/cn/app/cocar-gong-xiang-zu-che/id922362545?&mt=8";
            };
        }
    }
    setTimeout(function() {
        selectMobileApp();
    }, 10);
</script>
<p style="display:none">
    <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F775e80c0c04dd3acf0c53569a0d02b12' type='text/javascript'%3E%3C/script%3E"));
    </script>
</p>
</body>
</html>
